<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="3e917c49f2c36fd5b765daf258371d00">controlsignalsWaveform.asdb</database>
    </databases>
    <gridshown/>
    <signallists>
        <signallist id="0">
        <signal>/control_signals_tb/clk</signal>
        <signal>/control_signals_tb/rst</signal>
        <signal>/control_signals_tb/Opcode</signal>
        <signal>/control_signals_tb/PCWrite</signal>
        <signal>/control_signals_tb/IRWrite</signal>
        <signal>/control_signals_tb/ALUOp</signal>
        <signal>/control_signals_tb/MemWR</signal>
        <signal>/control_signals_tb/MemRD</signal>
        <signal>/control_signals_tb/MemToReg</signal>
        <signal>/control_signals_tb/RegWr</signal>
        <signal>/control_signals_tb/ExtOp</signal>
        <signal>/control_signals_tb/PCsrc</signal>
        <signal>/control_signals_tb/ALUSrc</signal>
        <signal>/control_signals_tb/RWSrc</signal>
        <signal>/control_signals_tb/RBSrc</signal>
        <signal>/control_signals_tb/StackInSrc</signal>
        <signal>/control_signals_tb/BranchType</signal>
        <signal>/control_signals_tb/pushorpop</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="87" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="55" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
